{
  "name": "@coderich/autograph",
  "author": "Richard Livolsi (coderich)",
  "version": "0.10.23",
  "description": "AutoGraph",
  "keywords": [
    "graphql",
    "mongo",
    "neo4j",
    "redis",
    "dataloader",
    "resolver",
    "orm"
  ],
  "main": "index.js",
  "license": "MIT",
  "files": [
    "src/",
    "index.js"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "start": "APP_ROOT_PATH=$(pwd) node ./test/server",
    "test": "APP_ROOT_PATH=$(pwd) ratchet test",
    "test:debug": "APP_ROOT_PATH=$(pwd) node --inspect-brk ./node_modules/jest/bin/jest.js --watch --runInBand --logHeapUsage",
    "lint": "APP_ROOT_PATH=$(pwd) ratchet lint",
    "inspect": "APP_ROOT_PATH=$(pwd) node --expose-gc --inspect=9222 ./src/server",
    "ratchet": "ratchet"
  },
  "dependencies": {
    "@coderich/util": "^0.1.1",
    "@hapi/boom": "^9.1.0",
    "dataloader": "^2.0.0",
    "deepmerge": "^4.2.2",
    "fill-range": "^7.0.1",
    "glob": "^7.1.6",
    "graphql-fields": "^2.0.3",
    "lodash": "^4.17.21",
    "mongodb": "4.8.1",
    "object-hash": "^3.0.0",
    "picomatch": "^2.1.1"
  },
  "devDependencies": {
    "@coderich/ratchet": "^1.5.8",
    "@graphql-tools/schema": "^9.0.1",
    "graphql": "^15.5.0",
    "mongodb-memory-server": "^8.7.2",
    "validator": "^13.7.0"
  },
  "peerDependencies": {
    "graphql": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coderich/autograph.git"
  }
}
